<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Key</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- ****** faviconit.com favicons ****** -->

    <link rel="shortcut icon" href="/img/EducationKey.ico?v=1.0.0">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/img/EducationKey.ico?v=1.0.0">
    <link rel="icon" type="image/png" sizes="196x196" href="/img/EducationKey-192.png?v=1.0.0">
    <link rel="icon" type="image/png" sizes="160x160" href="/img/EducationKey-160.png?v=1.0.0">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/EducationKey-96.png?v=1.0.0">
    <link rel="icon" type="image/png" sizes="64x64" href="/img/EducationKey-64.png?v=1.0.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/EducationKey-32.png?v=1.0.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/EducationKey-16.png?v=1.0.0">
    <link rel="apple-touch-icon" href="/img/EducationKey-57.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/EducationKey-114.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/EducationKey-72.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/EducationKey-144.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/EducationKey-60.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/EducationKey-120.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/EducationKey-76.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/EducationKey-152.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/EducationKey-180.png?v=1.0.0">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/img/EducationKey-144.png?v=1.0.0">
    <meta name="msapplication-config" content="/img/browserconfig.xml">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!--fonts   -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <!-- ****** faviconit.com favicons ****** -->
    <link rel="stylesheet" href="/src/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>


    <header>
        <div class="icon-bar">
            <a onclick="gotoFacebook()" class="facebook"><i class="fa fa-facebook"></i></a>
            <a onclick="gotoTwitter()" class="twitter"><i class="fa fa-twitter"></i></a>
            <a onclick="gotoInstagram()" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>

        <nav class="navigation">

            <!-- Logo -->
            <div class="logo">
                <img src="/img/logo.png" alt="">
            </div>

            <!-- Navigation -->
            <ul class="menu-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#contact">ContactUs</a></li>
            </ul>

            <div class="humbarger">
                <div class="bar"></div>
                <div class="bar2 bar"></div>
                <div class="bar"></div>
            </div>
        </nav>

        <div class="intro-section" id="home">
            <div class="bg-img"></div>
            <div class="intro-content">
                <h3>ONE STOP FOR ALL YOUR ASSIGNMENTS</h3>
                <h6>WORK SMART NOT HARD</h6>
                <p class="tagline">
                    <span class="change-container">
                    <span class="changing">get what you want</span>
                    <span class="changing">how you want it</span>
                    <span class="changing">when you want it</span>
                    </span>

                    <div class="socialicons">
                        <a onclick="gotoFacebook()"><span>Facebook</span></a>
                        <a onclick="gotoTwitter()"><span>Twitter</span></a>
                        <a onclick="gotoInstagram()"><span>Instagram</span></a>
                    </div>

            </div>
        </div>
    </header>

    <section id="about">
        <div class="main-container carousel-height">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active first-slider">
                        <div class="inside-container">
                            <div class="row">
                                <div class="col-lg-12  ">
                                    <div class="carousel-text">
                                        <h1>we will <span class="second">complete</span> all your <span class="bs-card"> tasks</span></h1>
                                        <h3>You just <span class="second">SIT-BACK</span> and <span class="bs-card"> enjoy</span></h3>
                                        <p style="font-size: xx-large;">Just tell us about your assignments or a task and we will complete it on the same day.</p>
                                        <div class="butns">
                                            <a href="#contact" class="about-btn">Contact Us</a>
                                            <a href="#service" class="work-btn">Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/ Section Services Star /-->
    <section id="service" class="services-mf route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Services
                        </h3>
                        <p class="subtitle-a">
                            EXPERT STAFF IN THE FOLLOWING SKILLS
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><ion-icon name="code-slash-outline"></ion-icon></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">C/C++</h2>
                            <p class="s-description text-center">
                                Simple assignments to big projects, we provide every solution for your C/C++ problems.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><ion-icon name="logo-codepen"></ion-icon></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">JAVA</h2>
                            <p class="s-description text-center">
                                Full services related to Object Oriented Progamming and GUI.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><ion-icon name="desktop-outline"></ion-icon></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Arduino MATLAB & Simulink</h2>
                            <p class="s-description text-center">
                                Simple solutions for your electronics projects.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><ion-icon name="logo-html5"></ion-icon></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Web Design</h2>
                            <p class="s-description text-center">
                                Website Front-End development using HTML, CSS, JavaScript. Design will also be responsive.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-paintbrush"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Creative Writing</h2>
                            <p class="s-description text-center">
                                We will provide solution to all your theortical assignments, wheter it is related to engineering or not. Project Reports, Final Year Reports, Presentation are also provided.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><ion-icon name="document-text-outline"></ion-icon></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Office Services</h2>
                            <p class="s-description text-center">
                                We provide every service regarding Microsoft office such as creating presentations, excel files , MS word etc.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><ion-icon name="logo-electron"></ion-icon></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Proteus</h2>
                            <p class="s-description text-center">
                                Electrical circuits design and simulation on Proteus </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><ion-icon name="hardware-chip-outline"></ion-icon></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Cadence</h2>
                            <p class="s-description text-center">
                                Logic Gates, IC Layouts and more on Cadence </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><ion-icon name="book-outline"></ion-icon></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Engineering Assignments</h2>
                            <p class="s-description text-center">
                                Assignment related to any subject you study during engineering.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><ion-icon name="globe-outline"></ion-icon></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">DigiSkills</h2>
                                <p class="s-description text-center">
                                    Assignments and Quizzes of all DigiSkills &nbsp; e-learning subjects. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><ion-icon name="images-outline"></ion-icon></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Graphics Design</h2>
                                <p class="s-description text-center">
                                    All kinds of logos, flyers, business cards, advertisments, photo-editing on Adobe Photoshop and Adobe Illustrator </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!--/ Section Services End /-->

    <div class="row">
        <div class="col-md-12" id="tocenter">
            <div class="socialicons">
                <a onclick="gotoFacebook()"><span>Facebook</span></a>
                <a onclick="gotoTwitter()"><span>Twitter</span></a>
                <a onclick="gotoInstagram()"><span>Instagram</span></a>
            </div>

        </div>
    </div>


    <footer class="footerend">

        <ul class="ul1">
            <li>
                <a href="#">
                    <i onclick="gotoFacebook()" class="fa fa-facebook" aria-hidden="true"></i>
                    <span>Facebook</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i onclick="gotoTwitter()" class="fa fa-twitter" aria-hidden="true"></i>
                    <span>Twitter</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i onclick="gotoInstagram()" class="fa fa-instagram" aria-hidden="true"></i>
                    <span>Instagram</span>
                </a>
            </li>
        </ul>
    </footer>

    <footer class="page-footer footer-bg">
        <div class="inside-container">
            <div class="row footer-padd">
                <div class=" col-sm-6 col-lg-3 foot-col-padd">
                    <div class="dream-text">
                        <p>Got a dream and we just know now we're gonna make our dream come true. No phone no lights no motor car not a single luxury. </p>
                    </div>
                    <div>
                        <i onclick="gotoFacebook()" class="fab fa-facebook-f foot-icon "></i>
                        <i onclick="gotoTwitter()" class="fab fa-twitter foot-icon "></i>
                        <i onclick="gotoInstagram()" class="fab fa-instagram foot-icon "></i>

                    </div>
                </div>
                <div class=" col-sm-6 col-lg-3 pop-col">
                    <span>popular link</span>
                    <hr>
                    <div class="row">
                        <div class="col-6 pop-link">
                            <a href="#home">Home</a>
                            <a href="#about">About</a>
                            <a href="#service">Services</a>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 pop-col ">
                    <span>contact us</span>
                    <hr>
                    <div class="row contact-row-margin">
                        <i class="fas fa-map-marker-alt contact-icon"></i>
                        <a href="https://web.facebook.com/ardexter10" target="_blank">
                            <p id="fblunk"> MESSAGE US ON OUR PAGE <br>ON FACEBOOK</p>
                        </a>
                    </div>
                    <div class="row contact-row-margin">
                        <i class="fas fa-phone fa-rotate-90 contact-icon"></i>
                        <p>+923341415240</p>
                    </div>
                    <div class="row contact-row-margin">
                        <i class="far fa-envelope contact-icon "> </i>
                        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_blank">
                            <p id="gotogmail"> afaq.rashid44123@gmail.com</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 copyright-text">
                    <p> &#169; 2020 <a onclick="gotoFacebook()">Dexter</a>. All Rights Reserved </p>
                </div>
            </div>
        </div>
    </footer>





    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js " type="text/javascript "></script>
    <script src="/src/script.js "></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>